$main-text-bg-color: hsl(300, 43%, 22%);
$verified-buyer-color: hsl(333, 80%, 67%);
$rating-bg: hsl(300, 24%, 96%);

@use 'reset';


@mixin Flex($direction) {
    display: flex;
    flex-direction: $direction;
    justify-content: center;
    align-items: center;


}

body {
    @include Flex(column);
    gap: 1.5rem;

}

.container {
    max-width: 19rem;
}

.top-content {
    h1 {
        text-wrap: wrap;
        font-size: 3rem;
        color: $main-text-bg-color;
        padding-top: 64px;
    }

    p {
        opacity: 0.8;

    }
}

.rating-main {
    ul {
        list-style-type: none;
        padding: 0;
    }

    span {
        font-weight: 700;
        text-align: right;
        color: $main-text-bg-color;
    }

    .stars {
        @include Flex(row);
        gap: 6px;
        padding-bottom: 10px;
    }

}

@mixin RatingGroup() {
    background-color: $rating-bg;
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 8px;
}

.rate1,
.rate2,
.rate3 {
    @include RatingGroup();
}

.rate3 {
    margin-bottom: 40px;
}

@mixin cardsMain() {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: $main-text-bg-color;
    padding: 6px;
    margin-bottom: 16px;
    border-radius: 8px
}

.card-main {
    @include cardsMain();

    blockquote {
        color: white;
        text-align: left;
        padding: 16px;
        padding-left: 24px;
        padding-right: 32px;
    }
}

figcaption {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    font-size: 0.75rem;
    padding-top: 16px;

    img {
        grid-area: 1/1/3/2;
        margin: auto;
        border-radius: 1rem;
        margin-right: 16px;
    }

    h2 {
        grid-area: 1/2/2/4;
        color: white;
        font-size: 0.75rem;
        padding-top: 10px;
    }

    p {
        grid-area: 2/2/3/4;
        color: $verified-buyer-color;

    }


}

@mixin DesktopGrid($columns, $rows) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    grid-template-rows: repeat($rows, 1fr);
    align-items: center;
    gap: 2.5rem;

}

@media (min-width: 43.75rem) {
    .container {
        max-width: 64rem;
    }

    //Assign Grid for main element containing all web content
    main {
        @include DesktopGrid(5, 1);
    }

    .top-content {
        grid-area: 1/1/2/3;
        text-align: left;
    }

    .rating-main {
        grid-area: 1/4/2/6;
      
        .stars {
            padding-right: 16px;
        }
    }

    .rate1,
    .rate2,
    .rate3 {
        @include Flex(row);
        
    
    }

    .card-main {
        margin-right: 16px;

    }


    //Parent div of Cards Main
    .user-reviews {
        @include Flex(row);

        grid-column-start: 1;
        grid-column-end: 6;

        .card3 {
            margin-right: 0;
        }

    }


}