*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.container {
  max-width: 22rem;
}

.top-content h1 {
  text-wrap: wrap;
  font-size: 2.5rem;
  color: hsl(300, 43%, 22%);
  padding-top: 64px;
}
.top-content p {
  opacity: 0.8;
  padding: 24px;
}

.rating-main ul {
  list-style-type: none;
  padding: 0;
}
.rating-main span {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.rating-main .stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.rate1,
.rate2,
.rate3 {
  background-color: hsl(300, 24%, 96%);
  padding: 10px;
  margin: 16px;
  border-radius: 8px;
}

.rate3 {
  margin-bottom: 40px;
}

.card-main {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: hsl(300, 43%, 22%);
  padding: 6px;
  margin: 16px;
  border-radius: 8px;
}
.card-main blockquote {
  color: white;
  text-align: left;
  margin-bottom: 10px;
  padding: 16px;
  padding-left: 36px;
  padding-right: 36px;
  margin: 0;
}

figcaption {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-size: 0.75rem;
  padding-top: 16px;
}
figcaption img {
  grid-area: 1/1/3/2;
  margin: auto;
  border-radius: 1rem;
  margin-right: 16px;
}
figcaption h2 {
  grid-area: 1/2/2/4;
  color: white;
  font-size: 0.75rem;
  padding-top: 10px;
}
figcaption p {
  grid-area: 2/2/3/4;
  color: hsl(333, 80%, 67%);
}/*# sourceMappingURL=style.css.map */